=======================================
      仓库管理系统 - 部署说明
=======================================

【系统要求】
- Windows 7 及以上
- Node.js 14.0 及以上

【首次部署步骤】

1. 安装 Node.js
   - 访问：https://nodejs.org
   - 下载并安装 LTS 版本
   
2. 安装项目依赖
   - 打开命令行（在项目文件夹按 Shift+右键 -> 在此处打开 PowerShell）
   - 运行命令：npm install
   - 等待安装完成（约1-2分钟）

3. 启动服务器
   - 双击 "启动服务器.bat" 文件
   - 或在命令行运行：npm start
   
4. 访问系统
   - 浏览器打开：http://localhost:3000
   - 局域网访问：http://本机IP:3000

【日常使用】

1. 启动服务器
   - 双击 "启动服务器.bat"
   
2. 停止服务器
   - 在命令行窗口按 Ctrl+C
   - 或直接关闭命令行窗口

【数据备份】

所有数据保存在：warehouse-data.json
建议定期复制此文件进行备份

【局域网访问】

1. 查看本机IP：ipconfig
2. 确保防火墙允许端口 3000
3. 其他电脑访问：http://本机IP:3000

【技术支持】

项目地址：https://github.com/2030406/warehouse-management-system
Node.js 版本：v24.12.0
