==========================================
仓库管理系统 - Render 部署步骤
==========================================

【步骤 1】安装 Git
------------------------------------------
1. 访问：https://git-scm.com/download/win
2. 下载并安装 Git
3. 安装完成后重启命令行


【步骤 2】创建 GitHub 仓库
------------------------------------------
1. 访问：https://github.com
2. 登录你的 GitHub 账号（没有的话先注册）
3. 点击右上角 "+" → "New repository"
4. 填写：
   - Repository name: warehouse-management-system
   - 选择 Public（公开）
   - 不要勾选任何初始化选项
5. 点击 "Create repository"
6. 复制仓库地址（形如：https://github.com/你的用户名/warehouse-management-system.git）


【步骤 3】上传代码到 GitHub
------------------------------------------
打开命令行，在项目目录执行以下命令：

cd c:\Users\Administrator\CodeBuddy\20251215101823

git init
git add .
git commit -m "Initial commit: 仓库管理系统"
git branch -M main
git remote add origin https://github.com/你的用户名/warehouse-management-system.git
git push -u origin main

（第一次 push 时会要求登录 GitHub 账号）


【步骤 4】在 Render 部署
------------------------------------------
1. 访问：https://render.com
2. 点击右上角 "Get Started" 或 "Sign Up"
3. 选择 "Sign in with GitHub" 用 GitHub 账号登录
4. 授权 Render 访问你的 GitHub 仓库
5. 进入 Dashboard 后，点击 "New +" 按钮
6. 选择 "Web Service"
7. 找到你的 warehouse-management-system 仓库，点击 "Connect"
8. 填写配置：
   - Name: warehouse-system（或任意名称）
   - Region: Singapore（新加坡，速度较快）
   - Branch: main
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
   - Instance Type: Free
9. 点击 "Create Web Service"


【步骤 5】等待部署完成
------------------------------------------
1. Render 会自动开始构建和部署
2. 等待 3-5 分钟（首次部署）
3. 看到 "Live" 绿色标志表示部署成功
4. 点击顶部的链接（形如：https://warehouse-system-xxxx.onrender.com）
5. 即可访问你的仓库管理系统！


【重要提示】
------------------------------------------
✅ 免费版本特点：
   - 完全免费使用
   - 自动 HTTPS 加密
   - 15分钟无访问会休眠（首次访问较慢）
   - 每月 750 小时免费运行时间

✅ 数据保存：
   - 数据保存在 warehouse-data.json 文件
   - Render 重启后数据会保留
   - 建议定期备份数据

✅ 更新代码：
   - 只需在本地修改代码
   - git add .
   - git commit -m "更新说明"
   - git push
   - Render 会自动重新部署


【故障排除】
------------------------------------------
问题1：Git 命令不存在
解决：安装 Git 后需要重启命令行

问题2：git push 失败
解决：检查 GitHub 仓库地址是否正确，确认已登录 GitHub

问题3：Render 构建失败
解决：检查 package.json 文件是否正确，查看 Render 日志

问题4：网站访问慢
解决：免费版会休眠，首次访问需等待 30 秒唤醒


【联系支持】
------------------------------------------
- Render 文档：https://render.com/docs
- GitHub 文档：https://docs.github.com


祝部署顺利！🚀
==========================================
