{
  "name": "warehouse-management-system",
  "version": "1.0.0",
  "description": "仓库管理系统",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["warehouse", "inventory", "management"],
  "author": "",
  "license": "ISC",
  "keywords": ["warehouse", "inventory", "management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
