云服务器部署指南（无需GitHub）

==========================================

📋 前置条件
- 已购买云服务器（腾讯云、阿里云等）
- 服务器系统：Ubuntu/CentOS/Windows Server

🔧 部署步骤

步骤1：连接服务器
------------------------------------------
方式A：使用SSH连接（Linux服务器）
ssh root@你的服务器IP

方式B：使用远程桌面（Windows服务器）

步骤2：安装Node.js（如果服务器没有）
------------------------------------------
# Ubuntu/Debian系统
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs

# CentOS系统
curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
sudo yum install -y nodejs

# Windows服务器
下载并安装：https://nodejs.org

步骤3：上传项目文件
------------------------------------------
方式A：打包传输
1. 在本地电脑将项目文件夹压缩为.zip
2. 通过FTP/SCP或远程桌面上传到服务器
3. 在服务器上解压

方式B：使用wget下载（如果代码已上传到文件服务器）
wget 你的文件下载链接

步骤4：安装依赖
------------------------------------------
cd /path/to/warehouse-management-system
npm install --production

步骤5：启动服务
------------------------------------------
# 方式A：直接启动
node server.js

# 方式B：使用PM2管理（推荐）
npm install -g pm2
pm2 start server.js --name warehouse
pm2 startup
pm2 save

步骤6：配置防火墙
------------------------------------------
# 开放3000端口
sudo ufw allow 3000

# 或在云服务商控制台的安全组中
# 添加规则：TCP 3000端口

步骤7：访问系统
------------------------------------------
http://你的服务器IP:3000

==========================================
